
#Use below properties when running from local
runtime.context.appName=manig-stockPriceService
runtime.context.environmentType=local
runtime.context.cloud=local
runtime.context.computeID=123456
runtime.context.computeName=compute-1
runtime.context.appVersion=1.0.0
runtime.context.hostname=compute-1
runtime.context.cloudDC=localCloudDC
runtime.context.node=localNode
